buildscript {
	repositories {
		mavenCentral()
		// maven { url = "http://files.minecraftforge.net/maven" }
		maven {
			url = "http://files.minecraftforge.net/maven"
			// allowInsecureProtocol = true
		}
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.1.0'
		classpath 'com.wynprice.cursemaven:CurseMaven:1.2.+'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven'
apply plugin: 'com.wynprice.cursemaven'

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/markdown-git-changelog.gradle'

def ENV = System.getenv()
version = ENV.BUILD_NUMBER ? "${mod_version}.${ENV.BUILD_NUMBER}" : "${mod_version}.custom"
group = package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	mappings = "${mappings_version}"

	replace "0.0.0.ftbutilities", project.version
	replaceIn "${mod_reference}"
}

configurations.all {
	transitive = false
}

// sourceControl {
// 	gitRepository("https://github.com/Rushmore75/FTB-Library-Legacy.git") {
// 		producesModule("com.feed_the_beast.mods:FTBLib")
// 	}
// }

repositories {
	mavenLocal()
	// maven { url 'https://jitpack.io' }
		// ====================
	// 			JEI
	// ====================
  	maven {
  	  // location of the maven that hosts JEI files
  	  name = "Progwml6 maven"
  	  url = "https://dvs1.progwml6.com/files/maven/"
  	}
  	maven {
  	  // location of a maven mirror for JEI files, as a fallback
  	  name = "ModMaven"
  	  url = "https://modmaven.dev"
  	}
}

dependencies {
	// this would be for a newer version of gradle, 4.10 or higher where I could use "sourceControl"	
	// implementation "com.feed_the_beast.mods:FTBLib:5.4.7.0"
	provided files("/home/oliver/Documents/code_projects/java/FTB-Library-Legacy/build/libs/FTBLib-5.4.7.0.jar")
	provided files("/home/oliver/Documents/code_projects/java/KubeJS/build/libs/KubeJS-forge-1.12.2-1.1.0.custom.jar")
	provided files("/home/oliver/Documents/code_projects/java/Aurora/build/libs/Aurora-1.0.0.custom.jar")

	// deobfProvided curse.resolve('ichunutil', project.ichunutil_file)
	provided files("/home/oliver/Documents/code_projects/java/FTB-Utilities/lib/iChunUtil-1.12.2-7.2.2.jar")
	// deobfProvided curse.resolve('journeymap', project.journeymap_file)
	deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	// deobfProvided curse.resolve('chisels-bits', project.chiselsandbits_file)
	provided files("/home/oliver/Documents/code_projects/java/FTB-Utilities/lib/chiselsandbits-14.33.jar")
	
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

artifacts {
	archives sourceJar
}

if (ENV.LOCAL_MAVEN) {
	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: "file://${ENV.LOCAL_MAVEN}")
			}
		}
	}
}

if (ENV.CURSEFORGE_KEY) {
	curseforge {
		apiKey = ENV.CURSEFORGE_KEY
		project {
			id = "${curseforge_id}"
			releaseType = "release"
			addGameVersion "${mc_version}"
			relations {
				requiredDependency 'ftb-library'
				optionalDependency 'ftb-backups'
				optionalDependency 'journeymap'
			}
			changelog = getGitChangelog
			changelogType = 'markdown'
			addArtifact(sourceJar)
		}
	}
}
